# WatchNext

./: pom.xml
elasticbeanstalk/: docker-compose.yml
schema/: schema1.sql
src/frontend/: package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.css  App.js  index.js
src/frontend/src/api/: ClientService.js  authenticationService.js
src/frontend/src/css/: AboutModal.css  CreationUserDrawerForm.css  MovieDetailsDrawerForm.css  loginpage.css
src/frontend/src/pages/: AboutModal.js  CreationUserDrawerForm.js  LoginPage.js  MovieDetailsDrawerForm.js
src/frontend/src/pages/dashboard/: UserMovies.js
src/frontend/src/redux/: authActions.js
src/frontend/src/redux/reducers/: auth.js
src/main/java/com/petru/WatchNext/: WatchNextApplication.java
src/main/java/com/petru/WatchNext/buisness/logic/helpers/: MyDateUtils.java
src/main/java/com/petru/WatchNext/buisness/logic/movie/: IMovieLiteRepo.java  IMoviesRepository.java  MovieDTO.java  MovieDTOLite.java  MovieEntity.java  MoviesEntityLite.java  MoviesService.java  MoviesWebController.java
src/main/java/com/petru/WatchNext/buisness/logic/movie/userMovies/: IUserMovieMapper.java  IUserMovieRepo.java  UserMovieEntity.java  UserMoviesServiceLite.java
src/main/java/com/petru/WatchNext/buisness/logic/security/: ApplicationSecurityConfig.java  AuthWebController.java  RestAuthenticationEntryPoint.java  UserAuthRequestDTO.java  UserLoginResponseDTO.java
src/main/java/com/petru/WatchNext/buisness/logic/security/JWT/: JWTAuthenticationFilter.java  JWTTokenHelper.java
src/main/java/com/petru/WatchNext/buisness/logic/user/: CustomUserService.java  IUserDetailsRepository.java  UserEntity.java  UserInfoDTO.java  UserLiteEntity.java  UserWebController.java
src/main/java/com/petru/WatchNext/buisness/logic/user/role/: AuthRolesEntity.java  IUserRoleRepository.java
src/main/java/com/petru/WatchNext/dummyTest/: IUserLite.java  IUserMapper.java  UserDTO.java  UserEntityTest.java  UserMoviesLiteService1.java
src/main/java/com/petru/WatchNext/test/: IUserLite.java  IUserMapper.java  UserDTO.java  UserEntityTest.java  UserMoviesLiteService1.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: allmovies.html  index11.html
src/zdummyTest/java/com/petru/WatchNext/: WatchNextApplicationTests.java
