spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=error

spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/watch_next_db
spring.datasource.username=postgres
spring.datasource.password=

jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=
jwt.auth.expires_in=300

