spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=error
server.error.include-message=always
server.error.include-binding-errors=always

spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://aws:5432/-
spring.datasource.username=
spring.datasource.password=

jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=
jwt.auth.expires_in=300

